# kinecore-engine

./: .gitignore  README.md  pom.xml
May-09-2026_12-34-11PM/: .preprocessed.json  KineCore_May-09-2026_12-34-11PM.txt  _summary_report.txt
kinecore-dashboard/: package-lock.json  package.json
kinecore-dashboard/src/app/: globals.css  layout.tsx  page.tsx
kinecore-dashboard/src/components/: Sidebar.tsx
kinecore-server/: pom.xml
kinecore-server/src/main/java/org/kinecore/server/: KineCoreServerApplication.java
kinecore-server/src/main/java/org/kinecore/server/controller/: SimulationController.java
kinecore-server/src/main/java/org/kinecore/server/domain/: JobStatus.java  SimulationJob.java
kinecore-server/src/main/java/org/kinecore/server/repository/: SimulationRepository.java
kinecore-server/src/main/java/org/kinecore/server/service/: SimulationService.java
kinecore-server/src/main/resources/: application.properties
src/main/java/org/kinecore/demo/: ClimateSimulation.java  KeralaSimulation.java  SIRSimulation.java
src/main/java/org/kinecore/engine/: Compartment.java  CompartmentalNetwork.java  CompartmentalNetworkBuilder.java  ExogenousSignal.java  FeedbackFactory.java  FeedbackOperator.java  Flux.java  Model.java  ModelDefinition.java  SignalBuilder.java  SourceSink.java
src/main/java/org/kinecore/engine/feedback/: LinearScaleFeedback.java  LogisticFeedback.java
src/main/java/org/kinecore/engine/flux/: ConstantRateFlux.java  MassActionFlux.java  ParameterDrivenFlux.java
src/main/java/org/kinecore/engine/signal/: SplineSignal.java
src/main/java/org/kinecore/engine/source/: AggregatedSource.java
src/main/java/org/kinecore/engine/stochastic/: GaussianNoiseSource.java
src/main/java/org/kinecore/math/interpolate/: SpatiotemporalField.java
src/main/java/org/kinecore/serialization/: ModelLoader.java
src/main/java/org/kinecore/solver/: MonteCarloComponents.java  MonteCarloEnsemble.java  ODESolver.java  SensitivityEngine.java
src/main/java/org/kinecore/solver/impl/: DormandPrince853Solver.java  GraggBulirschStoerSolver.java
src/main/java/org/kinecore/util/: MathUtils.java
src/test/java/org/kinecore/: BenchmarksTest.java  ConservationTest.java
